<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Brynjólfur Gauti Guðrúnar Jónsson">
<meta name="author" content="Rafael Daniel Vias">

<title>A Dynamic Generalized Linear Model for Predicting the Icelandic Parliamentary Elections</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<meta name="citation_title" content="A Dynamic Generalized Linear Model for Predicting the Icelandic Parliamentary Elections">
<meta name="citation_author" content="Brynjólfur Gauti Guðrúnar Jónsson">
<meta name="citation_author" content="Rafael Daniel Vias">
<meta name="citation_language" content="en">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">A Dynamic Generalized Linear Model for Predicting the Icelandic Parliamentary Elections</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                <div>
            <div class="quarto-title-meta-heading">Authors</div>
            <div class="quarto-title-meta-contents">
                        <p>Brynjólfur Gauti Guðrúnar Jónsson </p>
                        <p>Rafael Daniel Vias </p>
                      </div>
          </div>
                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index.pdf"><i class="bi bi-file-pdf"></i>PDF</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    <div class="quarto-code-links"><div class="quarto-title-meta-heading">Code Links</div><div class="quarto-title-meta-contents"><span><a href="Stan/base_model.stan"><i class="bi bi-file-code"></i>Stan Model</a></span></div></div></div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#model-specification" id="toc-model-specification" class="nav-link" data-scroll-target="#model-specification">Model Specification</a>
  <ul class="collapse">
  <li><a href="#notation" id="toc-notation" class="nav-link" data-scroll-target="#notation">Notation</a></li>
  <li><a href="#dynamic-party-effects" id="toc-dynamic-party-effects" class="nav-link" data-scroll-target="#dynamic-party-effects">Dynamic Party Effects</a></li>
  <li><a href="#polling-house-effects" id="toc-polling-house-effects" class="nav-link" data-scroll-target="#polling-house-effects">Polling House Effects</a></li>
  <li><a href="#political-event-effect" id="toc-political-event-effect" class="nav-link" data-scroll-target="#political-event-effect">Political Event Effect</a></li>
  <li><a href="#overdispersion" id="toc-overdispersion" class="nav-link" data-scroll-target="#overdispersion">Overdispersion</a></li>
  </ul></li>
  <li><a href="#data-and-likelihood" id="toc-data-and-likelihood" class="nav-link" data-scroll-target="#data-and-likelihood">Data and Likelihood</a></li>
  <li><a href="#predictions" id="toc-predictions" class="nav-link" data-scroll-target="#predictions">Predictions</a></li>
  <li><a href="#prior-distributions" id="toc-prior-distributions" class="nav-link" data-scroll-target="#prior-distributions">Prior Distributions</a></li>
  <li><a href="#inference" id="toc-inference" class="nav-link" data-scroll-target="#inference">Inference</a></li>
  <li><a href="#posterior-predictive-checks" id="toc-posterior-predictive-checks" class="nav-link" data-scroll-target="#posterior-predictive-checks">Posterior Predictive Checks</a></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>This report outlines the methodology behind forecasting the outcome of the upcoming Icelandic Parliamentary Elections scheduled for November 30th. The forecast is based on a dynamic linear model implemented in Stan, incorporating polling data over time, adjusting for polling house effects, accounting for overdispersion, and modeling the impact of significant political events.</p>
</section>
<section id="model-specification" class="level2">
<h2 class="anchored" data-anchor-id="model-specification">Model Specification</h2>
<p>We model the polling percentages for each political party over time using a dynamic linear model with a Dirichlet-Multinomial observation component. The model captures the evolution of party support, accounts for variations between different polling houses, incorporates overdispersion, and includes the effect of notable political events.</p>
<section id="notation" class="level3">
<h3 class="anchored" data-anchor-id="notation">Notation</h3>
<section id="input-data" class="level4">
<h4 class="anchored" data-anchor-id="input-data">Input Data</h4>
<ul>
<li><span class="math inline">\(P\)</span>: Number of political parties.</li>
<li><span class="math inline">\(T\)</span>: Number of time points (dates) at which we have polling data.</li>
<li><span class="math inline">\(H\)</span>: Number of polling houses.</li>
<li><span class="math inline">\(N\)</span>: Number of observations (polls).</li>
<li><span class="math inline">\(y_{n,p}\)</span>: Count of responses for party <span class="math inline">\(p\)</span> in poll <span class="math inline">\(n\)</span>.</li>
<li><span class="math inline">\(s_t\)</span>: Indicator variable for the occurrence of the political event at time <span class="math inline">\(t\)</span>.</li>
</ul>
</section>
<section id="parameters" class="level4">
<h4 class="anchored" data-anchor-id="parameters">Parameters</h4>
<ul>
<li><span class="math inline">\(\beta_{p,t}\)</span>: Latent support for party <span class="math inline">\(p\)</span> at time <span class="math inline">\(t\)</span>.</li>
<li><span class="math inline">\(\gamma_{p,h}\)</span>: Effect of polling house <span class="math inline">\(h\)</span> for party <span class="math inline">\(p\)</span>.</li>
<li><span class="math inline">\(\sigma_p\)</span>: Scale parameter for the random walk of party <span class="math inline">\(p\)</span>.</li>
<li><span class="math inline">\(\phi\)</span>: Overdispersion parameter.</li>
<li><span class="math inline">\(\beta^{\text{event}}_p\)</span>: Effect of a significant political event for party <span class="math inline">\(p\)</span>.</li>
<li><span class="math inline">\(\Delta_t\)</span>: The time difference between polls at <span class="math inline">\(t-1\)</span> and <span class="math inline">\(t\)</span> in days.</li>
</ul>
</section>
</section>
<section id="dynamic-party-effects" class="level3">
<h3 class="anchored" data-anchor-id="dynamic-party-effects">Dynamic Party Effects</h3>
<p>The latent support for each party evolves over time following a random walk with Student’s t-distributed innovations:</p>
<p><span class="math display">\[
\beta_{p,1} = \beta_{0,p}, \quad \beta_{p,t} = \beta_{p,t-1} + \epsilon_{p,t} \quad \text{for } t = 2, \dots, T+1,
\]</span></p>
<p>where <span class="math inline">\(\epsilon_{p,t} \sim t_3\left(0, \sigma_p \sqrt{\Delta_t}\right)\)</span>, a Student’s t-distribution with 3 degrees of freedom, scale <span class="math inline">\(\sigma_p \sqrt{\Delta_t}\)</span>, and <span class="math inline">\(\Delta_t\)</span> is the time difference between consecutive polls in days.</p>
<p><span class="math inline">\(\beta_{p, T + 1}\)</span> is the predicted support for party <span class="math inline">\(p\)</span> at election day where <span class="math inline">\(\Delta_{T+1}\)</span> is the number of days between the most recent poll and the day of the elections.</p>
</section>
<section id="polling-house-effects" class="level3">
<h3 class="anchored" data-anchor-id="polling-house-effects">Polling House Effects</h3>
<p>Polling house effects are modeled to account for systematic biases:</p>
<p><span class="math display">\[
\gamma_{p,1} = 0, \quad \gamma_{p,h} \sim \mathcal{N}\left(0, \sigma_{\text{house}}^2\right) \quad \text{for } h = 2, \dots, H,
\]</span></p>
<p>where outcomes of elections are coded as the first polling house and thus the first polling house effect is set to zero. The hyperparameter <span class="math inline">\(\sigma_{\text{house}}\)</span> controls the variability of polling house effects.</p>
</section>
<section id="political-event-effect" class="level3">
<h3 class="anchored" data-anchor-id="political-event-effect">Political Event Effect</h3>
<p>We include an effect for a significant political event (e.g., government collapse):</p>
<p><span class="math display">\[
\beta^{\text{event}}_p \sim \mathcal{N}\left(0, \sigma_{\text{event}}^2\right),
\]</span></p>
<p>and incorporate it into the model as:</p>
<p><span class="math display">\[
\eta_{n,p} = \beta_{p, t_n} + \gamma_{p, h_n} + \beta^{\text{event}}_p \times s_{t_n},
\]</span></p>
<p>where <span class="math inline">\(s_{t_n}\)</span> is an indicator (typically 0 or 1) denoting the occurrence of the event at time <span class="math inline">\(t_n\)</span>.</p>
</section>
<section id="overdispersion" class="level3">
<h3 class="anchored" data-anchor-id="overdispersion">Overdispersion</h3>
<p>To account for overdispersion in the polling data, we introduce an overdispersion parameter <span class="math inline">\(\phi\)</span>:</p>
<p><span class="math display">\[
\phi = \frac{1}{\phi_{\text{inv}}},
\]</span></p>
<p>where <span class="math inline">\(\phi_{\text{inv}} \sim \text{Exponential}(1)\)</span>. This parameter adjusts the concentration of the Dirichlet-Multinomial distribution where a larger value of <span class="math inline">\(\phi_{\text{inv}}\)</span> implies greater dispersion (more observational variance) and a smaller value of <span class="math inline">\(\phi_{\text{inv}}\)</span> implies less overdispersion.</p>
</section>
</section>
<section id="data-and-likelihood" class="level2">
<h2 class="anchored" data-anchor-id="data-and-likelihood">Data and Likelihood</h2>
<p>The observed counts <span class="math inline">\(\mathbf{y}_{n} = \left(y_{n,1}, \dots, y_{n,P}\right)\)</span> are modeled using a Dirichlet-Multinomial distribution:</p>
<p><span class="math display">\[
\mathbf{y}_{n} \sim \text{Dirichlet-Multinomial}\left(\sum_{p=1}^P y_{n,p}, \phi \cdot \boldsymbol{\pi}_{n}\right),
\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{\pi}_{n} = \text{softmax}\left(\boldsymbol{\eta}_{n}\right)\)</span> and <span class="math inline">\(\boldsymbol{\eta}_{n} = \left(\eta_{n,1}, \dots, \eta_{n,P}\right)\)</span> includes the latent support, polling house effect, and event effect for each party:</p>
<p><span class="math display">\[
\eta_{n,p} = \beta_{p, t_n} + \gamma_{p, h_n} + \beta^{\text{event}}_p \times s_{t_n}.
\]</span></p>
<p>Here, <span class="math inline">\(t_n\)</span> is the date of poll <span class="math inline">\(n\)</span>, and <span class="math inline">\(h_n\)</span> is the polling house of poll <span class="math inline">\(n\)</span>.</p>
</section>
<section id="predictions" class="level2">
<h2 class="anchored" data-anchor-id="predictions">Predictions</h2>
<p>We then predict the true latent party support as</p>
<p><span class="math display">\[
\mathbf{y}^*_{t} \sim \text{Dirichlet-Multinomial}\left(n_{\text{pred}}, \phi \cdot \boldsymbol{\pi}^*_{t}\right),
\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{\pi}^*_{t} = \text{softmax}\left(\boldsymbol{\eta}^*_{t}\right)\)</span> and <span class="math inline">\(\boldsymbol{\eta}^*_{t} = \left(\eta_{t,1}^*, \dots, \eta_{t,P}^*\right)\)</span> includes the latent support and event effect for each party, but not the house effects:</p>
<p><span class="math display">\[
\eta_{t,p}^* = \beta_{p, t} + \beta^{\text{event}}_p \times s_{t}.
\]</span></p>
</section>
<section id="prior-distributions" class="level2">
<h2 class="anchored" data-anchor-id="prior-distributions">Prior Distributions</h2>
<p>The priors are specified as follows:</p>
<ul>
<li><strong>Initial Party Effects</strong>: <span class="math inline">\(\beta_{0,p} \sim \mathcal{N}(0, 1)\)</span>.</li>
<li><strong>Random Walk Innovations</strong>: <span class="math inline">\(\epsilon_{p,t} \sim t_3\left(0, \sigma_p \sqrt{\Delta_t}\right)\)</span>.</li>
<li><strong>Polling House Effects</strong>: <span class="math inline">\(\gamma_{p,h} \sim \mathcal{N}\left(0, \sigma_{\text{house}}^2\right)\)</span> for <span class="math inline">\(h = 2, \dots, H\)</span>.</li>
<li><strong>Scale Parameters</strong>: <span class="math inline">\(\sigma_p \sim \text{Exponential}(1)\)</span>.</li>
<li><strong>Overdispersion Parameter Inverse</strong>: <span class="math inline">\(\phi_{\text{inv}} \sim \text{Exponential}(1)\)</span>.</li>
<li><strong>Event Effects</strong>: <span class="math inline">\(\beta^{\text{event}}_p \sim \mathcal{N}\left(0, \sigma_{\text{event}}^2\right)\)</span>.</li>
</ul>
</section>
<section id="inference" class="level2">
<h2 class="anchored" data-anchor-id="inference">Inference</h2>
<p>Bayesian inference is performed using Markov Chain Monte Carlo (MCMC) sampling via Stan. Posterior distributions of the latent variables <span class="math inline">\(\beta_{p,t}\)</span>, <span class="math inline">\(\gamma_{p,h}\)</span>, and <span class="math inline">\(\beta^{\text{event}}_p\)</span> are obtained, allowing for probabilistic forecasting of election outcomes. The overdispersion parameter <span class="math inline">\(\phi\)</span> helps in capturing extra variability in the polling data beyond the multinomial assumption.</p>
</section>
<section id="posterior-predictive-checks" class="level2">
<h2 class="anchored" data-anchor-id="posterior-predictive-checks">Posterior Predictive Checks</h2>
<p>To assess the model’s fit, posterior predictive simulations are conducted:</p>
<p><span class="math display">\[
\mathbf{y}_{\text{rep}, d} \sim \text{Dirichlet-Multinomial}\left(n_{\text{pred}}, \phi \cdot \boldsymbol{\pi}_{d}\right), \quad d = 1, \dots, D+1,
\]</span></p>
<p>where <span class="math inline">\(\boldsymbol{\pi}_{d} = \text{softmax}\left(\boldsymbol{\beta}_{d}\right)\)</span> and <span class="math inline">\(\boldsymbol{\beta}_{d} = \left(\beta_{1,d}, \dots, \beta_{P,d}\right)\)</span>.</p>
<p>These simulations generate replicated data under the model to compare with the observed data, aiding in the evaluation of model adequacy.</p>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>The dynamic linear model effectively captures the temporal evolution of party support, adjusts for polling house biases, accounts for overdispersion in the data, and incorporates the effects of significant political events. By leveraging Bayesian methods, we obtain a comprehensive probabilistic forecast of the election outcomes, accounting for uncertainty in the estimates.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>