project:
  type: manuscript
  output-dir: docs

manuscript:
  article: index.qmd
  code-links:
    - text: Stan Model
      icon: file-code
      href: Stan/base_model.stan


format:
  html: 
    title: A Joint Fundamentals and Polling Dynamic Generalized Linear Model for Predicting the Icelandic Parliamentary Elections
    toc: true
    comments:
      hypothesis: true
    author:
      - name: Brynjólfur Gauti Guðrúnar Jónsson
      - name: Rafael Daniel Vias
      - name: Hafsteinn Einarsson
      - name: Agnar Freyr Helgason
  docx: default
  jats: default
  pdf: 
    keep-tex: true
 
execute:
  freeze: true

editor: source

