% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\author{}
\date{}

\begin{document}


\subsection{Introduction}\label{introduction}

This report outlines the methodology behind forecasting the outcome of
the upcoming Icelandic Parliamentary Elections scheduled for November
30th. The forecast is based on a dynamic linear model implemented in
Stan, incorporating polling data over time, adjusting for polling house
effects, accounting for overdispersion, and modeling the impact of
significant political events.

\subsection{Model Specification}\label{model-specification}

We model the polling percentages for each political party over time
using a dynamic linear model with a Dirichlet-Multinomial observation
component. The model captures the evolution of party support, accounts
for variations between different polling houses, incorporates
overdispersion, and includes the effect of notable political events.

\subsubsection{Notation}\label{notation}

\paragraph{Input Data}\label{input-data}

\begin{itemize}
\tightlist
\item
  \(P\): Number of political parties.
\item
  \(T\): Number of time points (dates) at which we have polling data.
\item
  \(H\): Number of polling houses.
\item
  \(N\): Number of observations (polls).
\item
  \(y_{n,p}\): Count of responses for party \(p\) in poll \(n\).
\item
  \(s_t\): Indicator variable for the occurrence of the political event
  at time \(t\).
\end{itemize}

\paragraph{Parameters}\label{parameters}

\begin{itemize}
\tightlist
\item
  \(\beta_{p,t}\): Latent support for party \(p\) at time \(t\).
\item
  \(\gamma_{p,h}\): Effect of polling house \(h\) for party \(p\).
\item
  \(\sigma_p\): Scale parameter for the random walk of party \(p\).
\item
  \(\phi\): Overdispersion parameter.
\item
  \(\beta^{\text{event}}_p\): Effect of a significant political event
  for party \(p\).
\item
  \(\Delta_t\): The time difference between polls at \(t-1\) and \(t\)
  in days.
\end{itemize}

\subsubsection{Dynamic Party Effects}\label{dynamic-party-effects}

The latent support for each party evolves over time following a random
walk with Student's t-distributed innovations:

\[
\beta_{p,1} = \beta_{0,p}, \quad \beta_{p,t} = \beta_{p,t-1} + \epsilon_{p,t} \quad \text{for } t = 2, \dots, T+1,
\]

where
\(\epsilon_{p,t} \sim t_3\left(0, \sigma_p \sqrt{\Delta_t}\right)\), a
Student's t-distribution with 3 degrees of freedom, scale
\(\sigma_p \sqrt{\Delta_t}\), and \(\Delta_t\) is the time difference
between consecutive polls in days.

\(\beta_{p, T + 1}\) is the predicted support for party \(p\) at
election day where \(\Delta_{T+1}\) is the number of days between the
most recent poll and the day of the elections.

\subsubsection{Polling House Effects}\label{polling-house-effects}

Polling house effects are modeled to account for systematic biases:

\[
\gamma_{p,1} = 0, \quad \gamma_{p,h} \sim \mathcal{N}\left(0, \sigma_{\text{house}}^2\right) \quad \text{for } h = 2, \dots, H,
\]

where outcomes of elections are coded as the first polling house and
thus the first polling house effect is set to zero. The hyperparameter
\(\sigma_{\text{house}}\) controls the variability of polling house
effects.

\subsubsection{Political Event Effect}\label{political-event-effect}

We include an effect for a significant political event (e.g., government
collapse):

\[
\beta^{\text{event}}_p \sim \mathcal{N}\left(0, \sigma_{\text{event}}^2\right),
\]

and incorporate it into the model as:

\[
\eta_{n,p} = \beta_{p, t_n} + \gamma_{p, h_n} + \beta^{\text{event}}_p \times s_{t_n},
\]

where \(s_{t_n}\) is an indicator (typically 0 or 1) denoting the
occurrence of the event at time \(t_n\).

\subsubsection{Overdispersion}\label{overdispersion}

To account for overdispersion in the polling data, we introduce an
overdispersion parameter \(\phi\):

\[
\phi = \frac{1}{\phi_{\text{inv}}},
\]

where \(\phi_{\text{inv}} \sim \text{Exponential}(1)\). This parameter
adjusts the concentration of the Dirichlet-Multinomial distribution
where a larger value of \(\phi_{\text{inv}}\) implies greater dispersion
(more observational variance) and a smaller value of
\(\phi_{\text{inv}}\) implies less overdispersion.

\subsection{Data and Likelihood}\label{data-and-likelihood}

The observed counts
\(\mathbf{y}_{n} = \left(y_{n,1}, \dots, y_{n,P}\right)\) are modeled
using a Dirichlet-Multinomial distribution:

\[
\mathbf{y}_{n} \sim \text{Dirichlet-Multinomial}\left(\sum_{p=1}^P y_{n,p}, \phi \cdot \boldsymbol{\pi}_{n}\right),
\]

where
\(\boldsymbol{\pi}_{n} = \text{softmax}\left(\boldsymbol{\eta}_{n}\right)\)
and
\(\boldsymbol{\eta}_{n} = \left(\eta_{n,1}, \dots, \eta_{n,P}\right)\)
includes the latent support, polling house effect, and event effect for
each party:

\[
\eta_{n,p} = \beta_{p, t_n} + \gamma_{p, h_n} + \beta^{\text{event}}_p \times s_{t_n}.
\]

Here, \(t_n\) is the date of poll \(n\), and \(h_n\) is the polling
house of poll \(n\).

\subsection{Predictions}\label{predictions}

We then predict the true latent party support as

\[
\mathbf{y}^*_{t} \sim \text{Dirichlet-Multinomial}\left(n_{\text{pred}}, \phi \cdot \boldsymbol{\pi}^*_{t}\right),
\]

where
\(\boldsymbol{\pi}^*_{t} = \text{softmax}\left(\boldsymbol{\eta}^*_{t}\right)\)
and
\(\boldsymbol{\eta}^*_{t} = \left(\eta_{t,1}^*, \dots, \eta_{t,P}^*\right)\)
includes the latent support and event effect for each party, but not the
house effects:

\[
\eta_{t,p}^* = \beta_{p, t} + \beta^{\text{event}}_p \times s_{t}.
\]

\subsection{Prior Distributions}\label{prior-distributions}

The priors are specified as follows:

\begin{itemize}
\tightlist
\item
  \textbf{Initial Party Effects}:
  \(\beta_{0,p} \sim \mathcal{N}(0, 1)\).
\item
  \textbf{Random Walk Innovations}:
  \(\epsilon_{p,t} \sim t_3\left(0, \sigma_p \sqrt{\Delta_t}\right)\).
\item
  \textbf{Polling House Effects}:
  \(\gamma_{p,h} \sim \mathcal{N}\left(0, \sigma_{\text{house}}^2\right)\)
  for \(h = 2, \dots, H\).
\item
  \textbf{Scale Parameters}: \(\sigma_p \sim \text{Exponential}(1)\).
\item
  \textbf{Overdispersion Parameter Inverse}:
  \(\phi_{\text{inv}} \sim \text{Exponential}(1)\).
\item
  \textbf{Event Effects}:
  \(\beta^{\text{event}}_p \sim \mathcal{N}\left(0, \sigma_{\text{event}}^2\right)\).
\end{itemize}

\subsection{Inference}\label{inference}

Bayesian inference is performed using Markov Chain Monte Carlo (MCMC)
sampling via Stan. Posterior distributions of the latent variables
\(\beta_{p,t}\), \(\gamma_{p,h}\), and \(\beta^{\text{event}}_p\) are
obtained, allowing for probabilistic forecasting of election outcomes.
The overdispersion parameter \(\phi\) helps in capturing extra
variability in the polling data beyond the multinomial assumption.

\subsection{Posterior Predictive
Checks}\label{posterior-predictive-checks}

To assess the model's fit, posterior predictive simulations are
conducted:

\[
\mathbf{y}_{\text{rep}, d} \sim \text{Dirichlet-Multinomial}\left(n_{\text{pred}}, \phi \cdot \boldsymbol{\pi}_{d}\right), \quad d = 1, \dots, D+1,
\]

where
\(\boldsymbol{\pi}_{d} = \text{softmax}\left(\boldsymbol{\beta}_{d}\right)\)
and
\(\boldsymbol{\beta}_{d} = \left(\beta_{1,d}, \dots, \beta_{P,d}\right)\).

These simulations generate replicated data under the model to compare
with the observed data, aiding in the evaluation of model adequacy.

\subsection{Conclusion}\label{conclusion}

The dynamic linear model effectively captures the temporal evolution of
party support, adjusts for polling house biases, accounts for
overdispersion in the data, and incorporates the effects of significant
political events. By leveraging Bayesian methods, we obtain a
comprehensive probabilistic forecast of the election outcomes,
accounting for uncertainty in the estimates.




\end{document}
